<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invoice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap"
    rel="stylesheet" />
  <style>
    :root {
      --dark-black: rgb(46, 46, 51);
      --border-width: 1px;
      --border-style: solid;
      --border-color: var(--dark-black);
      --border: var(--border-width) var(--border-style) var(--border-color);
    }

    .bg-dark {
      background-color: var(--dark-black) !important;
    }

    .text-bg-dark {
      background-color: var(--dark-black) !important;
    }

    .border-dark {
      border-color: var(--dark-black) !important;
    }

    .border-table {
      border: var(--border);
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    header .logo,
    .header .logo {
      width: 250px;
    }

    .header h5,
    header h5 {
      padding: 12px 60px;
    }

    .detail h5 {
      margin-bottom: 5px;
      font-weight: 600;
    }

    .detail p,
    footer .detail p {
      margin-bottom: 2px;
    }

    .invoice-table,
    .invoice-table thead th,
    .invoice-table tbody td,
    .invoice-table tfoot td {
      border: var(--border);
      /* border-top: var(--border);
  border-left: var(--border);
  border-right: var(--border); */
    }

    .invoice-table,
    .invoice-table thead th:first-child,
    .invoice-table thead th:last-child,
    .invoice-table tbody :not(.foot) td:first-child,
    .invoice-table tbody td:last-child

    /* .invoice-table tfoot td:last-child  */
      {
      border-left: none !important;
      border-right: none !important;
    }

    .invoice-table tr td:first-child h5 {
      text-align: start;
    }

    .invoice-table tr :not(td:first-child, th:first-child) {
      vertical-align: middle;
      text-align: center;
    }

    .invoice-table tbody tr:not(.foot) {
      height: 170px !important;
    }

    .invoice-table .text-sm {
      font-size: 14px;
      line-height: 1.2;
    }

    .invoice-table .credit-text {
      line-height: 1.2;
    }

    .invoice-table .credit-text span {
      line-height: 2.5;
    }

    @media print {
      @page {
        margin: 1cm;
      }

      .invoice-table,
      .border-table,
      .invoice-table thead th,
      .invoice-table tbody td,
      .invoice-table tfoot td {
        border-width: var(--border-width);
      }

      .invoice-table td:nth-last-child(1),
      .invoice-table td:nth-last-child(2) {
        width: 100px;
      }

      .header h5,
      header h5 {
        padding: 12px 60px !important;
      }
    }
  </style>
</head>

<body>
  <div class="container py-5">
    <table class="table table-sm">
      <thead class="header">
        <tr>
          <td><img src="../../public/img/logo.png" class="img-fluid logo" /></td>
          <td class="float-end">
            <h5 class="text-uppercase text-bg-dark ">Quotation</h5>
          </td>
        </tr>
      </thead>
      <tbody>
        <table class="table table-sm invoice-table">
          <thead>
            <tr>
              <th scope="col">Items</th>
              <th scope="col">Quantity</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h5>UofCanada - Sunshade</h5>
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span>
              </td>
              <td>300</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>
                <h5>UofCanada - Sunshade</h5>
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span>
              </td>
              <td>300</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>
                <h5>UofCanada - Sunshade</h5>
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span>
              </td>
              <td>300</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>
                <h5>UofCanada - Sunshade</h5>
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span><br />
                <span>Print Type: Silkscreen or UV</span>
              </td>
              <td>300</td>
              <td>5000</td>
            </tr>
            <!-- Footer -->
            <tr class="foot">
              <td rowspan=4" class="text-start align-top" style="border-left: 0; border-bottom-color: transparent">
                <h5>Payment Method</h5>
                <div class="d-flex mb-2">
                  <div class="col text-start me-2 border-table px-1">
                    <div class="d-flex align-items-center py-2">
                      <div class="col-3 px-2 m-0">
                        <img src="./public/img/wallets.png" class="img-fluid icon" />
                      </div>
                      <div class="d-inline text-start m-0">
                        <h5 class="text-start m-0">E-Wallet</h5>
                        <p class="text-sm text-start m-0">
                          Vodafone Cash, Etisalat Cash, Orange Money
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col text-start me-2 border-table px-1">
                    <div class="d-flex align-items-center py-2">
                      <div class="col-3 px-2 m-0">
                        <img src="./public/img/kiosk.png" class="img-fluid icon" />
                      </div>
                      <div class="d-inline text-start m-0">
                        <h5 class="text-start m-0">Kiosk Payment</h5>
                        <p class="text-sm text-start m-0">
                          Aman, Masary, Momkn
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col text-start">
                    <p class="text-start m-0 ms-2 credit-text">
                      <span>Also,</span><br />
                      Cash & Credit <br />
                      Card at <b>Office</b>
                    </p>
                  </div>
                </div>
                <span>* This price is valid for 3 days only.</span>
              </td>
              <td>Sub Total</td>
              <td>148350</td>
            </tr>
            <tr class="foot">
              <td class="text-center">Discount</td>
              <td>-7415</td>
            </tr>
            <tr class="foot">
              <td class="text-center">Tax (14%)</td>
              <td>19731</td>
            </tr>
            <tr class="foot">
              <td class="bg-dark text-white text-center align-middle">Total</td>
              <td>1600666</td>
            </tr>
          </tbody>
          <!-- <tfoot class="text-center d-none">
              <tr>
                <td
                  rowspan="4"
                  class="text-start align-top"
                  style="border-left: 0; border-bottom-color: transparent"
                >
                  <b>Payment Method</b>
                  <div class="d-flex mb-2">
                    <div
                      class="col text-start me-2 border-dark border-2 border px-1"
                    >
                      <div class="d-flex align-items-center py-2">
                        <div class="col-3 px-2 m-0">
                          <img src="./public/img/wallets.png" class="img-fluid" />
                        </div>
                        <div class="d-inline text-start m-0">
                          <h5 class="text-start m-0">E-Wallet</h5>
                          <p class="text-sm text-start m-0">
                            Vodafone Cash, Etisalat Cash, Orange Money
                          </p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col text-start me-2 border-dark border-2 border px-1"
                    >
                      <div class="d-flex align-items-center py-2">
                        <div class="col-3 px-2 m-0">
                          <img src="./public/img/kiosk.png" class="img-fluid" />
                        </div>
                        <div class="d-inline text-start m-0">
                          <h5 class="text-start m-0">Kiosk Payment</h5>
                          <p class="text-sm text-start m-0">
                            Aman, Masary, Momkn
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col text-start">
                      <p class="text-start m-0 ms-2 credit-text">
                        <span>Also,</span><br />
                        Cash & Credit <br />
                        Card at <b>Office</b>
                      </p>
                    </div>
                  </div>
                  <span>* This price is valid for 3 days only.</span>
                </td>
                <td>Sub Total</td>
                <td>148350</td>
              </tr>
              <tr>
                <td>Discount</td>
                <td>-7415</td>
              </tr>
              <tr>
                <td>Tax (14%)</td>
                <td>19731</td>
              </tr>
              <tr>
                <td class="bg-dark text-white">Total</td>
                <td>1600666</td>
              </tr>
            </tfoot> -->
        </table>
      </tbody>
    </table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>